C:/Users/89529/Desktop/sim/IF/IF_tb.v {1 {vlog -work work -vopt -stats=none C:/Users/89529/Desktop/sim/IF/IF_tb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IF_tb

Top level modules:
	IF_tb

} {} {}} C:/Users/89529/Desktop/sim/IF/InstructionROM.v {1 {vlog -work work -vopt -stats=none C:/Users/89529/Desktop/sim/IF/InstructionROM.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module InstructionROM

Top level modules:
	InstructionROM

} {} {}} C:/Users/89529/Desktop/sim/IF/IF.v {1 {vlog -work work -vopt -stats=none C:/Users/89529/Desktop/sim/IF/IF.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IF

Top level modules:
	IF

} {} {}}
