#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Dec 10 13:41:30 2020
# Process ID: 12476
# Current directory: C:/Users/89529/Desktop/vivado201704/Risc5CPU.runs/DisplayROM_synth_1
# Command line: vivado.exe -log DisplayROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DisplayROM.tcl
# Log file: C:/Users/89529/Desktop/vivado201704/Risc5CPU.runs/DisplayROM_synth_1/DisplayROM.vds
# Journal file: C:/Users/89529/Desktop/vivado201704/Risc5CPU.runs/DisplayROM_synth_1\vivado.jou
#-----------------------------------------------------------
source DisplayROM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP DisplayROM, cache-ID = 8e0defd2df0b8646.
INFO: [Common 17-206] Exiting Vivado at Thu Dec 10 13:41:37 2020...
